<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deskify - Tickets</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        .header {
            background-color: #f4f4f4;
            padding: 10px;
            display: flex;
            align-items: center;
        }
        .header img {
            width: 150px; /* Adjust as necessary */
        }
        .header h1 {
            margin: 0 0 0 10px;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="header">
    <img src="/images/logo.png" alt="Deskify Logo">
    <h1>Deskify - Help Desk</h1>
</div>

<div class="navbar">
    <a href="/">Home</a>
    <a href="/tickets">Tickets</a>
</div>

<h1>Create a ticket</h1>
<form id="ticket-form">
    <table>
        <tr>
            <td><label for="title">Title:</label></td>
            <td><input type="text" name="title" id="title"></td>
        </tr>
        <tr>
            <td><label for="description">Description:</label></td>
            <td><textarea name="description" id="description" cols="30" rows="10"></textarea></td>
        </tr>
    </table>
    <input type="submit">
</form>
<script>
    const form = document.getElementById('ticket-form');
    form.addEventListener('submit', (e) => {
        e.preventDefault();
        const title = document.getElementById('title').value;
        const description = document.getElementById('description').value;
        const data = {
            title,
            description
        };
        fetch('/ticket', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data),
        })
        .then(response => response.json())
        .then(data => {
            console.log('Success:', data);
            window.location.href = '/tickets';
        })
        .catch((error) => {
            console.error('Error:', error);
        });
    });
</script>
</body>
</html>